
/* Enhanced Attractive UI Styling */
:root{
  --accent:#6ee7b7;
  --bg-dark:#0b0f19;
  --card-dark:rgba(255,255,255,0.06);
  --glass:rgba(255,255,255,0.12);
  --blur:10px;
  --text-light:#f8fafc;
  --text-muted:#94a3b8;
}

body{
  margin:0; padding:20px;
  background:linear-gradient(135deg,#0b0f19,#111827,#1e293b);
  font-family:Poppins,Arial, sans-serif;
  color:var(--text-light);
  transition:0.4s ease-in-out;
}

.card{
  background:var(--glass);
  backdrop-filter:blur(var(--blur));
  border:1px solid rgba(255,255,255,0.08);
  border-radius:20px;
  padding:20px;
  transition:0.3s ease-in-out;
}

.card:hover{
  transform:translateY(-6px) scale(1.02);
  box-shadow:0 8px 20px rgba(0,0,0,0.4);
}

.toggle-btn{
  background:rgba(255,255,255,0.08);
  border-radius:999px;
  padding:10px 14px;
  cursor:pointer;
  color:var(--text-light);
  border:none;
  transition:0.25s;
}

.toggle-btn.active{
  background:linear-gradient(90deg,#6ee7b7,#3b82f6);
  color:#0b0f19;
  font-weight:600;
}

h2,h3,strong{
  letter-spacing:0.4px;
}

.suggestion-card{
  transition:0.3s;
  cursor:pointer;
}

.suggestion-card:hover{
  background:linear-gradient(135deg,#1e293b,#334155);
  box-shadow:0 0 18px rgba(110,231,183,0.3);
}

.btn{
  background:linear-gradient(90deg,#3b82f6,#06b6d4);
  color:white;
  border:none;
  padding:10px 14px;
  border-radius:12px;
  cursor:pointer;
  transition:0.3s;
}

.btn:hover{
  transform:scale(1.05);
}

.modal{
  border-radius:18px;
  animation:pop 0.3s ease;
}

@keyframes pop{
  from{transform:scale(0.7); opacity:0;}
  to{transform:scale(1); opacity:1;}
}

#toast{
  animation:fadeIn 0.4s ease;
}

@keyframes fadeIn{
  from{opacity:0; transform:translateY(20px);}
  to{opacity:1; transform:translateY(0);}
}
