<!doctype html>
<html>
<head><meta charset='utf-8'><title>Mental Focus Trainer Pro</title></head>
<body>
<h2>Mental Focus Trainer — Pro</h2>
<div>
  <label>Your name: <input id='name' value='guest'></label>
  <button id='start'>Start Reaction Test</button>
  <button id='view'>View Leaderboard</button>
</div>
<div id='task' style='margin-top:20px'></div>
<canvas id='chart' width='600' height='200'></canvas>
<div id='leader' style='margin-top:20px'></div>
<script src="/static/js/chart.min.js"></script>
<script src="/static/js/main.js"></script>


<!-- UI Extensions Inserted by ChatGPT -->

<!-- ui_extensions/extension_snippet.html -->
<link rel="stylesheet" href="./ui_extensions/style.css">
<div class="card header">
  <div>
    <h2>Focus Hub <span class="small">— Games & Songs to calm or focus</span></h2>
    <div class="small">Toggle mode, pick a suggestion, and tell us how you feel.</div>
  </div>
  <div style="display:flex; gap:10px; align-items:center;">
    <div class="mode-toggle card" style="padding:8px;">
      <span id="mode-pill" class="mode-pill">GAMES</span>
      <button class="toggle-btn active" data-mode="games">Games</button>
      <button class="toggle-btn" data-mode="songs">Songs</button>
    </div>
    <button id="theme-toggle" class="btn">Toggle Theme</button>
  </div>
</div>

<div class="grid">
  <div class="card">
    <h3>Suggestions</h3>
    <div id="cards-area"></div>
  </div>
  <div class="card">
    <h3>Leaderboard <span class="small">(Top players)</span></h3>
    <ul class="leaderboard" id="leader-list" style="list-style:none; padding-left:0; margin:0;"></ul>
    <div class="small" style="margin-top:8px;">Compete gently — leaderboard rewards consistency not pressure.</div>
  </div>
  <div class="card">
    <h3>Students' Magazine</h3>
    <div id="mag-area" class="magazine"></div>
  </div>
</div>

<!-- Mood modal -->
<div id="modal-back" class="modal-backdrop">
  <div class="modal card">
    <h3>How are you feeling right now?</h3>
    <p class="small">Choose one — we'll suggest the best option for this mood.</p>
    <div style="display:flex; gap:8px; margin-top:10px;">
      <button class="btn mood-btn" data-mood="stressed">Stressed</button>
      <button class="btn mood-btn" data-mood="tired">Tired</button>
      <button class="btn mood-btn" data-mood="focused">Focused</button>
      <button class="btn mood-btn" data-mood="happy">Happy</button>
    </div>
    <div style="margin-top:12px; text-align:right;"><button id="m-cancel" class="btn small">Cancel</button></div>
  </div>
</div>

<div id="toast" class="card" style="display:none; position:fixed; right:20px; bottom:20px; width:320px;"></div>
<script src="./ui_extensions/app.js"></script>


</body></html>
